<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Web Tech</title>
<style>
	H1 { 
	margin: 0; padding: 0;
    font-size: 500%; /* Размер шрифта */
    font-family: Kunstler Script; /* Семейство шрифта */
    color: #E0FFFF; /* Цвет текста */
   }
   
   H2 { 
   margin: 0; padding: 0;
    font-size: 220%; /* Размер шрифта */
    font-family: Kunstler Script; /* Семейство шрифта */
    color: #E0FFFF; /* Цвет текста */
   }
   
   H3 { 
   margin: 0; padding: 0;
    font-size: 100%; /* Размер шрифта */
    font-family: Courier New; /* Семейство шрифта */
    color: #E0FFFF; /* Цвет текста */
   }
      
   </style>
</head>
<script src="jquery-2.1.4.min.js"></script>
<link rel='stylesheet' type='text/css' href='mystyle.css'>


<body>
	<div class="black">
		<div class="inner centered">
			<h1>Web-Tech</h1>
			<h3>Выполнил: Кашицин Николай(гр. 3157)</h3>
			<div class="circle-container">
				<a class="deg135" href="indexPoint.html"><img class="l" src="images/googlemaps.png"></a>
				<a class="deg225" href="index.html"><img class="l" src="images/3.png"></a>
				<a class="deg315" href="indexFouth.html"><img class="l" src="images/4.png"></a>
				<a class="deg0" href="indexSeventh.html"><img class="l" src="images/class.png"></a>
				<a class="deg45" href="indexException.html"><img class="l" src="images/exception.png"></a>
				<img src="images/i.jpg" class="I" />
			</div>
			<div class="bottom">
				<span>
					<a href="https://github.com/KashitsinNick"><img src="images/github.png" class="gh"></a>
					<a href="http://vk.com/chelsea_fan_47"><img src="images/vk.png" width="40" height="40"></a>
					<h2>Saint-Petersburg 2015</h2>
				</span>
			</div>
		</div>
	</div>
</body>
</html>
